body{
    margin:0 auto;
    width:100%;
    text-align:center;
    background: rgb(209, 235, 238);
}
#intro{
    font-size:20px;
    color:white;
    z-index: 1;
}

input {
    display:block;
    margin:0 auto;
    margin-top: 20px;
    margin-bottom:20px;
    padding: 10px;
    z-index: 1;
}

#sad {
    margin-bottom: 10px;
    z-index: 1;
}

#happy {
    margin-bottom: 10px;
    z-index: 1;
}

#twenty {
    padding: 10px 20px;
    display: inline-block;
    background: teal;
    border-radius:10px;
    color: white;
    z-index: 1;
}

#forty {
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    background: rgb(140, 180, 216);
    border-radius:10px;
    color: white;
    z-index: 1;
}

#sixty {
    padding: 10px 20px;
    display: inline-block;
    background: aliceblue;
    border-radius:10px;
    z-index: 1;
}

#timer{
    font-size:30px;
    z-index: 1;
}

#myVideo {
    position:fixed;
    z-index: -1;
    display: none;
    text-align: center;
    margin: 0 auto;
}

#myVideo2 {
    display: none;
    text-align: center;
    margin: 0 auto;
    position:fixed;
    width:100%;
    z-index: -1;
    /* object-fit: fill; */
}

@media (min-aspect-ratio: 16/9) {
    #myVideo, #myVideo2 {
        width: 100%;
        height: auto;
    }

}

@media (max-aspect-ratio: 16/9) {
    #myVideo, #myVideo2 {
        width: auto;
        height: 100%;
    }
}
