<!DOCTYPE html>
<!--DOCUMENTATION
  Mini Meditation Tool 
  By: Kristy Lee and Weily Lang
  Last updated: June 26, 2020
  Concept inspired by Dev Ed on Youtube (https://www.youtube.com/watch?v=oMBXdZzYqEk).
  Thanks goes to Professor Danielle Polk for demoing break time calculators with us in class.
  Thank you to Stephanie Valenzuela & Kenal Ortega for their help with repeating functions with loops.
  Thanks also to Rosmary Fermin for her help with the debugger tool.--> 

<html>
    <head>
        <meta charset="utf-8"
        <meta name="viewport" content="device-width">
        <title>Mini Meditation</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />
    </head>
</html>

<body>
    <p id="intro"> 
    Please enter your name, click a button that reflects how you feel today, and click the timer button to enjoy the tranquility.    
    </p>
    <input type="text" id="name-please" placeholder="Enter name">

    <button id="sad" class="emo"><img src="./assets/sadcloud.png"</button>

    <button id="happy" class="emo"><img src="./assets/happycloud.png"</button>

    <div id="timeButtons">
    <button id="twenty">20 seconds</button>
    <button id="forty">40 seconds</button>
    <button id="sixty">60 seconds</button>
    </div>

    <div>
    <p class="namePara"></p>
    </div>

    <p id="timer"></p>

    <div id="vid1"></div>
    <video id="myVideo" poster="./assets/happythumb.png" controls autoplay>
        <source src="./assets/hv.mp4" type="video/mp4" id="happyVid">
        <!--source src="mov_bbb.ogg" type="video/ogg"-->
    </video>
    </div>
    
    <div id="vid2">
    <video id="myVideo2" poster=".assets/sadthumb.png" controls autoplay>
        <source src="./assets/sv.mp4" type="video/mp4">
    </video>
    </div>
      
      
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="mainclass.js"></script>

</body>