body{
    margin:0 auto;
    width:100%;
    text-align:center;
    background: rgb(209, 235, 238);
}
#intro{
    font-size:20px;
    color:white;
}
#myVideo {
    position:fixed;
    z-index: -1;
    display: none;
}

#myVideo2 {
    display: none;
    text-align: center;
    margin: 0 auto;
    width:100%;
    /* object-fit: fill; */
}

input {
    display:block;
    margin:0 auto;
    margin-top: 20px;
    margin-bottom:20px;
    padding: 10px;
}

#sad {
    margin-bottom: 10px;
}

#happy {
margin-bottom: 10px;
}

#twenty {
    padding: 10px 20px;
    display: inline-block;
    background: teal;
    border-radius:10px;
    color: white;
}

#forty {
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    background: rgb(140, 180, 216);
    border-radius:10px;
    color: white;
}

#sixty {
    padding: 10px 20px;
    display: inline-block;
    background: aliceblue;
    border-radius:10px;
}

#timer{
    font-size:30px;
}
